<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent" tools:context=".MainActivity">

    <ImageView
        android:id="@+id/drink_image"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="0dp"
        android:layout_margin="0dp"
        android:scaleType="centerCrop"
        android:src="@drawable/coffee" />

    <RelativeLayout
        android:id="@+id/selector"
        android:layout_marginLeft="12dp"
        android:layout_marginRight="12dp"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_below="@id/drink_image">

        <TextView
            android:id="@+id/drink_title"
            android:text="Any featured drinks?"
            android:textSize="24dp"
            android:textStyle="bold"
            android:textColor="#000000"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <Spinner
            android:id="@+id/drink_spinner"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/drink_title" />

        <TextView
            android:id="@+id/order_title"
            android:text="Order Details"
            android:textSize="24dp"
            android:layout_marginTop="40dp"
            android:textStyle="bold"
            android:textColor="#000000"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/drink_spinner"/>

        <ScrollView
            android:id="@+id/order_scroll"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="8dp"
            android:fillViewport="false"
            android:layout_below="@+id/order_title">

            <RelativeLayout
                android:text="Total Price: "
                android:textSize="16dp"
                android:textStyle="bold"
                android:textColor="#000000"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/arraylist"
                    android:text=""
                    android:textSize="16dp"
                    android:textStyle="bold"
                    android:textColor="#000000"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>

            </RelativeLayout>

        </ScrollView>

    </RelativeLayout>

</RelativeLayout>
